# WEB2_3_Wooamo_BE

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md  이슈_기능_구현.md
.github/workflows/: cd.yml  ci.yml
docker/: Dockerfile
docker-non-stop-deploy/: deploy.sh  docker-compose.yml
docker-non-stop-deploy/proxy/: nginx.conf
docker/grafana/config/: grafana.ini
docker/loki/config/: local-config.yaml
docker/prometheus/config/: prometheus.yml
docker/proxy/: nginx.conf
docker/proxy/conf.d/: default.conf.template
docker/tempo/config/: tempo.yaml
src/main/java/com/api/stuv/: StuvApplication.java
src/main/java/com/api/stuv/domain/admin/controller/: AdminController.java
src/main/java/com/api/stuv/domain/admin/dto/: CostumeRequest.java  CreateCostumeRequest.java  MemberDetailDTO.java
src/main/java/com/api/stuv/domain/admin/exception/: CostumeNotFound.java  InvalidPointFormat.java
src/main/java/com/api/stuv/domain/admin/service/: AdminService.java
src/main/java/com/api/stuv/domain/alert/controller/: AlertController.java  SseController.java
src/main/java/com/api/stuv/domain/alert/dto/: AlertEventDTO.java  AlertExpireDTO.java  AlertResponse.java
src/main/java/com/api/stuv/domain/alert/entity/: Alert.java  AlertType.java
src/main/java/com/api/stuv/domain/alert/repository/: AlertRedisRepository.java
src/main/java/com/api/stuv/domain/alert/service/: AlertService.java  SseService.java
src/main/java/com/api/stuv/domain/auth/: TokenUtil.java
src/main/java/com/api/stuv/domain/auth/controller/: MainController.java  ReissueController.java
src/main/java/com/api/stuv/domain/auth/dto/: CustomUserDetails.java
src/main/java/com/api/stuv/domain/auth/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/api/stuv/domain/auth/service/: CustomUserDetailsService.java  ReissueService.java
src/main/java/com/api/stuv/domain/auth/util/: TokenUtil.java
src/main/java/com/api/stuv/domain/board/entity/: Board.java  (+2 more)
src/main/java/com/api/stuv/global/config/: CookieConfig.java  JpaConfig.java  KafkaConfig.java  MongoConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/api/stuv/global/dto/: PageResponse.java
src/main/java/com/api/stuv/global/entity/: BaseTimeEntity.java
src/main/java/com/api/stuv/global/exception/: AccessDeniedException.java  BadRequestException.java  BusinessException.java  DateOutOfRangeException.java  DuplicateException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidUserRoleException.java  JsonParseException.java  NoContentException.java  NotFoundException.java  SseErrorException.java  UserNotAuthenticatedException.java  ValidationException.java
src/main/java/com/api/stuv/global/response/: ApiResponse.java  CommonResponse.java  PageResponse.java  ResponseStatus.java
src/main/java/com/api/stuv/global/service/: RedisPublisher.java  RedisService.java  RedisSubscriber.java
src/main/resources/: application.yml  logback-spring.xml  login.html
src/main/resources/templates/: email-template.html
src/test/java/com/api/stuv/: StuvApplicationTests.java
src/test/java/com/api/stuv/global/service/: RedisServiceTest.java
(+263 files in other folders)
