-- 이 내용에서 cerbot 설정 내용과 합쳐야 함 // 설정 ?
-- 그리고 기존에 설치된 nginx도 삭제 하고 진행해야함

server {
    listen 443 ssl;
    server_name blogwidget.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/blogwidget.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blogwidget.com/privkey.pem;

    location / {
        proxy_pass http://blogwidget.com:8080; // 이 부분이 8081로 변경 됨.
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}